<!DOCTYPE html>
    <html>
        <head>
            <title>TESTTESTTEST</title>
            <meta charset="UTF-8">
            <script>
                window.onload = function () {
	                var school = $("classes");
	                var h2_elements = school.getElementsByTagName("h2");
    		    
                    var headingNode;
                    for (var i = 0; i < h2_elements.length; i++ ) {
    	                headingNode = h2_elements[i];
    	
    	                // Attach event handler
    	                headingNode.onclick = function () {
			                var h2 = this;         // h2 is the current headingNode object
			                if (h2.hasAttribute("class")) {
				                h2.removeAttribute("class");	
			                }
			                else {
				                h2.setAttribute("class", "minus");
			                }
			                if (h2.nextElementSibling.hasAttribute("class")) {
				                h2.nextElementSibling.removeAttribute("class");
			                }
			                else {
				                h2.nextElementSibling.setAttribute("class", "open");
			                } 
                        }
                    }
                }

                var $ = function (id) {
	                return document.getElementById(id);
                }
            </script>
            <script>
                function myFunction() {
                    // Get the checkbox
                    var checkBox = document.getElementById("myCheck");
                    // Get the output text
                    var text = document.getElementById("text");

                    // If the checkbox is checked, display the output text
                    if (checkBox.checked == true){
                    text.style.color = "green";
                    }
                    else {
                    text.style.color = "red";
                    }
                    
                } 
                function MyFunction(){
                var checkBox = document.getElementById("MyCheck");
                    // Get the output text
                    var text = document.getElementById("t");

                    // If the checkbox is checked, display the output text
                    if (checkBox.checked == true){
                    text.style.color = "green";
                    }
                    else {
                    text.style.color = "red";
                    }
                }
            </script>
            <style>
                article, aside, figure, figcaption, footer, header, nav, section {
                    display: block;
                }
                * {
	                margin: 0;
	                padding: 0;
                }
                section {
	                padding: 15px 25px;
                }
                h1 {
	                font-size: 150%;
                }
                h2 {
	                font-size: 120%;
	                padding: .25em 0 .25em 25px;
	                cursor: pointer;
                    background: url(images/plus.png) no-repeat left center;
                    color: red;
                }
                h2.minus {
	                background: url(images/minus.png) no-repeat left center;
                }
                main {
	                display: none;
                }
                .open {
	                display: inline;
                }
                ul {
	                padding-left: 45px;
                }
                li {
	                padding-bottom: .25em;
                }
                p {
	                padding-bottom: .25em;
	                padding-left: 25px;
                }
                div .sidebar {
	                display: none;
                }
            </style>
        </head>
        <body>
            <div class="sidebar">
                <input type="checkbox" value="MGMT 335" id="myCheck" onclick="myFunction()">MGMT 335<br>
                <input type="checkbox" value="FINA 320" id="MyCheck" onclick="MyFunction()">FINA 320<br>
            </div>
            <div id="classes">
                <section>
                    <h2 id="text">MGMT 335</h2>
                    <main>
                        <h4>Managing Individuals, Teams, and Organizations</h4>
                        <p>
                            Theories and concepts related to human behavior in 
                            organizations at the Individuals, interpersonal, group,
                             and organizational levels. Application of these theories 
                             and concepts to managerial problems and opportunites.
                        </p>
                        <h5>Prerequisites & Notes</h5>
                        <p>
                            PRQ: MGMT 333 or UBUS 310 and UBUS 311, or consent of department.
                        </p>
                    </main>
                    <h2 id="t">FINA 320</h2>
                	<main>
                    	<h4>Principles of Finance</h4>
                    	<p> Principles underlying managerial decisions influenced by capital structure 
                        	and type of ownership; problems related to sources of financing; the tools 
                        	of financial analysis and financial management; integration of economic theory and accounting.
                    	</p>
                    	<h5> Prerequisites & Notes </h5>
                    	<p>PRQ: ACCY 206 or ACCY 288, and UBUS 223 or STAT 208 or STAT 301 or STAT 350; and sophomore standing.</p>
                	</main>
                </section>
            </div>
        </body>
    </html>